: >MARK HERE @ 0 , ; : >RESOLVE DUP HERE @ SWAP - SWAP ! ; : <MARK HERE @ ; : <RESOLVE HERE @  -  , ;
: IF POSTPONE 0BRANCH >MARK ; IMMEDIATE : AHEAD POSTPONE BRANCH >MARK ; IMMEDIATE
: ELSE POSTPONE BRANCH >MARK SWAP >RESOLVE ; IMMEDIATE : THEN >RESOLVE ; IMMEDIATE
: BEGIN <MARK ; IMMEDIATE : UNTIL POSTPONE 0BRANCH <RESOLVE ; IMMEDIATE 
: DO <MARK POSTPONE DUP POSTPONE 0BRANCH >MARK POSTPONE 1- POSTPONE >R ; IMMEDIATE
: LOOP POSTPONE R> POSTPONE BRANCH SWAP <RESOLVE >RESOLVE POSTPONE DROP ; IMMEDIATE
: / /MOD SWAP DROP ; : VARIABLE CREATE 0 , ; : SP 32 EMIT ;
VARIABLE CURPROGRAM VARIABLE OFFSET : START CREATE HERE @ CURPROGRAM ! 0 , HERE @ + HERE ! ; 
: DUMP BASE @ >R 16 BASE ! ' EXECUTE DUP @ SWAP 3 + SWAP
BEGIN SWAP 1 + DUP C@ . SP SWAP 1 - DUP 0= UNTIL 2DROP R> BASE ! ;

: SOP CREATE , DOES> @ 0 0 ;
: AOP CREATE , DOES> @ 1 ;

 0 SOP A     1 SOP B     2 SOP C     3 SOP X     4 SOP Y     5 SOP Z     6 SOP I     7 SOP J
 8 SOP [A]   9 SOP [B]  10 SOP [C]  11 SOP [X]  12 SOP [Y]  13 SOP [Z]  14 SOP [I]  15 SOP [J]
16 AOP [A+] 17 AOP [B+] 18 AOP [C+] 19 AOP [X+] 20 AOP [Y+] 21 AOP [Z+] 22 AOP [I+] 23 AOP [J+]
24 SOP [SP++]           24 SOP [SP--]           25 SOP [SP] 26 AOP [SP+]            27 SOP SP
28 SOP PC   29 SOP EX   30 AOP [OPLIT]          31 AOP OPLIT 

: HERE@ CURPROGRAM @ DUP @ + 4 + ; : C, HERE@ C! CURPROGRAM @ @ 1 + CURPROGRAM @ ! ; : 2C, DUP 256 / C, C, ;
: ALIGN CURPROGRAM @ @ 2 /MOD DROP 1 = IF 0 C, THEN ;
: WRITE2C DUP ROT DUP ROT 256 / SWAP C! 1 + C! ;
: MKLABEL CREATE -1 , 0 , DOES> DUP @ DUP -1 = IF DROP 4 + 2 SWAP ELSE 1 SWAP THEN 31 -ROT ;
: SETLABEL CURPROGRAM @ @ OFFSET @ + 2 / DUP >R ' CFA> >DFA DUP ROT SWAP ! 4 + @ DUP 0<> 
  IF R> WRITE2C ELSE R> DROP THEN ; IMMEDIATE
: PROCESSOP .S SWAP DUP 1 = IF DROP DUP 2C, 1 THEN DUP 2 = IF SWAP HERE@ SWAP ! 0 2C, THEN 0 = IF DROP THEN .S ;

: 1OP CREATE , DOES> @ HERE@ >R >R 0 0 C, C, PROCESSOP 1024 * 32 * R> + R> SWAP WRITE2C ;
: 2OP CREATE , DOES> @ HERE@ >R >R 0 0 C, C, PROCESSOP 1024 * >R PROCESSOP 32 * R> + R> + R> SWAP WRITE2C ;

 1 2OP SET  2 2OP ADD   3 2OP SUB   4 2OP MUL   5 2OP MLI   6 2OP DIV   7 2OP DVI   8 2OP MOD   9 2OP MDI
10 2OP AND  11 2OP BOR  12 2OP XOR  13 2OP SHR  14 2OP ASR  15 2OP SHL  16 2OP IFB  17 2OP IFC  18 2OP IFE
19 2OP IFN  20 2OP IFG  21 2OP IFA  22 2OP IFL  23 2OP IFU  26 2OP ADX  27 2OP SBX  30 2OP STI  31 2OP STD
 1 1OP JSR   8 1OP INT   9 1OP IAG  10 1OP IAS  11 1OP RFI  12 1OP IAQ  16 1OP HWN  17 1OP HWQ  18 1OP HWI
19 1OP LOG  20 1OP BRK

: PUSHRSP >R >R >R [I] R> R> R> STI ;
: POPRSP [I] STD ;
VARIABLE LAST
: MCREATE CURPROGRAM @ @ OFFSET @ + 2 / LAST @ 2C, 0 2C, 
  PARSE-WORD DUP 2C, DO DUP C@ C, 1+ LOOP ALIGN DUP 2C, LAST ! ;
: CODE CURPROGRAM @ @ OFFSET @ + 2 / 1 + 2C, ;
: WORDDEF DOCOL @  
2000 START TEST

MCREATE DOCOL
DUMP TEST
